<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.2.0.21271</AssemblyVersion>
    <FileVersion>0.2.0.21271</FileVersion>
    <Version>0.2.0-alpha</Version>
    <Authors>gbakeman;</Authors>
    <Company />
    <Description>A .Net client library for communicating with Network UPS Tools servers.</Description>
    <RepositoryUrl>https://github.com/gbakeman/nut-dot-net.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/gbakeman/nut-dot-net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nut;networkupstools;</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUTDotNetShared\NUTDotNetShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
