<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.1.21073</AssemblyVersion>
    <FileVersion>0.1.1.21073</FileVersion>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUTDotNetShared\NUTDotNetShared.csproj" />
  </ItemGroup>

</Project>
