<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.1.40.21117</AssemblyVersion>
    <FileVersion>0.1.40.21117</FileVersion>
    <Version>0.1.4-alpha</Version>
    <Authors>gbakeman;</Authors>
    <Description>A small shared library required by the NUTDotNetClient (and others).</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gbakeman/nut-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gbakeman/nut-dot-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nut;networkupstools;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
