<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.2.8.*</AssemblyVersion>
    <FileVersion>0.2.8.*</FileVersion>
    <Version>0.2.0-alpha</Version>
    <Authors>gbakeman;</Authors>
    <Description>A small shared library required by the NUTDotNetClient (and others).</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gbakeman/nut-dot-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gbakeman/nut-dot-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nut;networkupstools;</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Protocol1.2.txt" />
  </ItemGroup>

</Project>
