# nutdotnet

./: .editorconfig  NUTDotNet.sln  README.md
ClientTest/: ClientTest.csproj  ExceptionTests.cs  ResponseTests.cs  ServerTests.cs  Testing.csproj  UnitTest1.cs
ClientTests/: ClientTests.cs  ClientTests.csproj  ListTests.cs
NUTDotNet-Client/: NUTClient.cs  NUTException.cs  Protocol.cs  Response.cs
NUTDotNetClient/: .nuspec  ClientSocket.cs  ClientUPS.cs  ClientVariable.cs  NUTClient.cs  NUTClientEvents.cs  NUTDotNetClient.csproj  NUTException.cs  Response.cs
NUTDotNetServer/: ClientMetadata.cs  NUTDotNetServer.csproj  NUTServer.cs  Server.cs  ServerUPS.cs
NUTDotNetShared/: AbstractUPS.cs  BaseVariable.cs  NUTCommon.cs  NUTDialog.cs  NUTDotNetShared.csproj  NUTQuery.cs  Protocol1.2.txt  UPS.cs  UPSVariable.cs  VariableList.cs
NUTDotNetShared/Variables/: BaseVariable.cs  EnumUPSVariable.cs  RangeUPSVariable.cs  SimpleUPSVariable.cs
ServerTests/: BaseServerTests.cs  DisposableTestData.cs  GetQueryTests.cs  ListTests.cs  ServerTests.csproj
Testing/: ClientTests.cs  ListTests.cs  ResponseTests.cs  ServerFixture.cs  ServerTests.cs  TestFixture.cs  Testing.config  Testing.csproj
