<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2</Version>
    <Authors />
    <Company />
    <AssemblyVersion>0.2.63.21271</AssemblyVersion>
    <FileVersion>0.2.63.21271</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUTDotNetShared\NUTDotNetShared.csproj" />
  </ItemGroup>

</Project>
