<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2</Version>
    <Authors />
    <Company />
    <AssemblyVersion>0.2.77.21322</AssemblyVersion>
    <FileVersion>0.2.77.21322</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServerDialog.cs" />
    <Compile Remove="ServerQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ServerDialog.cs" />
    <None Include="ServerQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NUTDotNetShared\NUTDotNetShared.csproj" />
  </ItemGroup>

</Project>
